<?xml version="1.0" encoding="UTF-8"?>
<rsd xmlns="http://archipelago.phrasewise.com/rsd" version="1.0">
  <!--Generated By Blogger v5.0. To the Maximum Extreme!!!!!!!!-->
  <service xmlns="">
    <engineName>Blogger</engineName>
    <engineLink>http://www.blogger.com/</engineLink>
    <homePageLink>http://www.sendbobtomars.com/blog/blogger.html</homePageLink>
    <apis>
      <api name="Blogger" preferred="true" apiLink="http://www.blogger.com/api" blogID="7492472" />
    </apis>
  </service>
</rsd>


